<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension Popup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
        }
        h1 {
            font-size: 18px;
        }
        button {
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Popup Title</h1>
    <p>This is a simple popup for your Firefox extension.</p>
    <button id="actionButton">Click Me</button>

    <script>
        document.getElementById('actionButton').addEventListener('click', () => {
            alert('Button clicked!');
        });
    </script>
</body>
</html>